<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilates - Gym Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <h1>Gym Fit</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="trainers.html">Trainers</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
      <div class="container">
      <article >
        <div class="part1">
          <h1 class="yogahead">Pilates: Strength and Flexibility Reimagined</h1>
              <div>
                <div class="artcont">
               <div class="articlepic" id="pilpic1"></div>
               <div class="articlepic" id="pilpic2"></div>
               <div class="articlepic" id="pilpic3"></div>
               </div>



                <div class="articletxt">
              
              <p>Pilates is a low-impact exercise method developed by Joseph Pilates in the early 20th century. Focused on strengthening the core, improving flexibility, and enhancing overall body alignment, Pilates emphasizes controlled movements and precise breathing.
                <br><br><br>
                Pilates exercises typically involve a series of mat-based or equipment-supported routines that target deep muscle groups. By focusing on core stability, posture, and balance, Pilates helps to build strength without excessive bulk.
                <br><br><br>
                Regular practice can lead to improved posture, reduced back pain, and increased overall strength. Pilates is suitable for all fitness levels and can be adapted to meet individual needs, making it a versatile choice for enhancing physical health and well-being.</p></div>
              </div>
 
        </div>
      </article>
    </main>



    <div class="line2"></div>
    <footer>
      <div id="box1">
        <section id="sec1">
        <h2>About us</h2>
        <p>At Gym Fit, we are dedicated to help you achieve your fitness goals with passion and expertise. Founded on the principles of health, motivation, and community, our gym offers a welcoming environment for everyone, whether you’re just starting your fitness journey or are an experienced athlete.At Gym Fit, your success is our success.</p>
        
        <ul id="socmed">
          
        <li class="socs"><i class="fa-brands fa-instagram" style="color: #000000;"></i></li>
        <li class="socs"><i class="fa-brands fa-facebook" style="color: #000000;"></i></li>
        <li class="socs"><i class="fa-brands fa-twitter" style="color: #000000;"></i></li>
        <li class="socs"><i class="fa-brands fa-whatsapp" style="color: #000000;"></i></li>
      </ul>

      </section>
      <section id="sec2">
        <h3>links</h3>
        <ul id="footerlinks">
          <li><a href="">Home</a></li>
          <li><a href="">Classes</a></li>
          <li><a href="">Trainers</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </section>
      </div>
<div class="line3"></div>
      <div id="box2">
        <p>&copy; 2024 Gym Fit. All rights reserved.</p>
      </div>
    </footer>
  </div>
</body>
</html>